mode = dev
port = 5000
db_local_url = mongodb+srv://nabilams:Oitesus31@cluster0.3exset6.mongodb.net/news
db_production_url = 

secret = 23hkj2323hkh
exp_time = 2d

cloud_name =  dtby9tf0z
api_key = 169898569421122
api_secret = 6VtyZz6pv9RnQSQWwxOUYaFTEq8

huggingface_api_token = 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